{
  "name": "@ara/api",
  "version": "0.0.0",
  "private": true,
  "description": "Tenant plane — NestJS modular monolith. Never shares a process or credentials with the operator plane.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ara/types": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@ara/config": "workspace:*",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "typescript": "5.9.3"
  }
}
